Tracing route to georgebrown.ca [198.96.86.176]
over a maximum of 30 hops:

  1     1 ms     1 ms     1 ms  192.168.1.1
  2     3 ms     3 ms     2 ms  hitronhub.home [192.168.0.1]
  3    16 ms    17 ms    21 ms  147-194-122-1.tpia.comwave.net [147.194.122.1]
  4    22 ms    15 ms    16 ms  192-235-201-210.dsl.comwave.net [192.235.201.210]
  5    17 ms    18 ms    13 ms  147-194-36-85.tpia.comwave.net [147.194.36.85]
  6    23 ms    27 ms    19 ms  10.6.70.42
  7    17 ms    14 ms    22 ms  10.0.0.14
  8    18 ms    17 ms    27 ms  gtanet.ip4.torontointernetxchange.net [206.108.34.207]
  9    20 ms    23 ms    15 ms  gbrownc-ut-hub-if-internet.gtanet.ca [205.211.94.174]
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.